#tz-header-wrapper {
  #header {
    padding: @baseLineHeight;
  }
  .navbar {
    margin-bottom: 0;
  }
}


#tz-feature-wrapper {
  padding-bottom: 80px;
  padding-top: 80px;
  background-color: lighten(@blueDark,10%);
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  color: @white;
  #tz-feature {
    h1 {
      margin: 0 auto 30px;
      font-size: 65px;
    }
    .lead {
      width: 80%;
      margin: 0 auto 30px;
    }
  }
}
#tz-bootstrapbutton-wrapper {
  #tz-headline {
    border-top: 1px solid @grayLighter;
    padding: 35px 0;
    .custom{
      text-align: center;
    }
  }

  #tz-mass-top {
    border-top: 1px solid @grayLighter;
    padding: 35px 0 7px;
    h2 {
      font-size: 50px;
    }
    .custom{
      text-align: center;
    }
  }
}

#tz-bottom-wrapper {
  margin-bottom: 30px;
  .custom {
    text-align: center;
  }
}

#tz-download-wrapper {
  padding: 35px 0;
  background: @grayLighter;
  .custom {
    text-align: center;
  }
}

#tz-footer-wrapper {
  background: @grayDarker;
  color: @grayLighter;
  padding: 35px 0;
  #tz-footer2 {
    .custom {
      text-align: right;
    }
  }
}

